<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">@PathTemplate</Value>
    </Setting>
    <Setting Name="PathFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">@PathFile</Value>
    </Setting>
    <Setting Name="Printer" Type="System.String" Scope="User">
      <Value Profile="(Default)">@Printer</Value>
    </Setting>
    <Setting Name="KODNO" Type="System.String" Scope="User">
      <Value Profile="(Default)">@KODNO</Value>
    </Setting>
  </Settings>
</SettingsFile>